<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>preview</LangVersion>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup Condition="'$(ImplicitUsings)' == 'enable'">
        <Using Include="Graphql.Server"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FreeSql.Extensions.Linq" Version="3.5.105"/>
        <PackageReference Include="FreeSql.Provider.PostgreSQL" Version="3.5.105"/>
        <PackageReference Include="HotChocolate.AspNetCore" Version="15.0.3"/>
        <PackageReference Include="HotChocolate.AspNetCore.CommandLine" Version="15.0.3"/>
        <PackageReference Include="HotChocolate.Data" Version="15.0.3"/>
        <PackageReference Include="HotChocolate.Types.Analyzers" Version="15.0.3">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>

        <PackageReference Include="Serilog.AspNetCore" Version="9.0.0"/>
        <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Datasource.Database\Datasource.Database.csproj"/>
    </ItemGroup>

</Project>
