# Template.GraphQL

./: .gitignore  Graphql.Templates.sln  README.md
.template.config/: template.json
Datasource.Database/: Book.cs  Datasource.Database.csproj  __DbFirst.bat  __razor.cshtml.txt
Graphql.Server/: Graphql.Server.csproj  Program.cs  appsettings.Development.json  appsettings.json
Graphql.Server/Module/Book/: ExtendHello.cs  QueryBaseBook.cs
Graphql.Server/Sys/Common/: ErrorEnum.cs  IAppError.cs
Graphql.Server/Sys/Listener/: ErrorLogListener.cs
